<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.medicallogbook" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/doctor3"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".LoginActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LogsActivity" >
        </activity>
        <activity android:name=".RegisterActivity" >
        </activity>
        <activity android:name=".NewCaseActivity" >
        </activity>
        <activity android:name=".PatientActivity" >
        </activity>
        <activity android:name=".ViewEditLogActivity" >
        </activity>
        <activity android:name=".SearchPatientActivity" >
        </activity>
        <activity android:name=".ViewEditPatientActivity" >
        </activity>
        <activity android:name=".AboutActivity" >
        </activity>
        <activity android:name=".SettingsActivity" >
        </activity>
    </application>

</manifest>
