<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.user.medicallogbook.AboutActivity"
    android:weightSum="1">

    <ImageView android:src="@drawable/doctor3"
        android:layout_width="418dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07" />

    <TextView
        android:layout_width="317dp"
        android:layout_height="195dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:paddingTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Medical logbook is an application that allows doctors to save logs about their patients.
Doctors can add new logs about procedures and their patients, view them by date and edit them. They can also edit patients’ information."
        android:autoText="true"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textAlignment="center" />
    <TextView
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:text="Version 1.0"
        android:textAlignment="center" />
     <TextView
         android:layout_width="184dp"
         android:layout_height="wrap_content"
         android:textStyle="bold"
         android:layout_gravity="center_horizontal"
         android:text="Developed By Sana Farhat"
         android:textAlignment="center" />
    <TextView
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:text="farhat.sana54@gmail.com"
        android:textAlignment="center"/>

</LinearLayout>
