<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.user.medicallogbook.NewCaseActivity"
    >

    <Button android:id="@+id/addPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Patient"
        android:onClick="goPatientActivity"
        android:layout_marginTop="5dp"/>

    <EditText android:id="@+id/nameP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Procedure's Name"
        android:layout_marginBottom="5dp"/>
    <TextView
    android:text="Procedure's Date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/procdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:text="Patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText android:id="@+id/namePatient"
        android:focusable="false"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Doctor's Role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner android:id="@+id/roleSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"></Spinner>
    <TextView
        android:text="Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner android:id="@+id/typeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"></Spinner>
    <TextView
        android:text="Hospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner android:id="@+id/hospitalSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>
    <Button android:id="@+id/AddCase"
        android:text="Add Case"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="addCase"/>
</LinearLayout>
</ScrollView>